{
  "name": "chat",
  "version": "1.0.0",
  "description": "Highlights:",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
